<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model._3DModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAQAAABAAAAAQAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>3DModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.MyMaterial" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAEAAIAAAAAAAQAAACQAAAAEAAABAAAAAA=</HashCode>
      <FileName>MyMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Triangle" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEIAAAAAABAAAAAAQAAIIgAAIAAAAAAAAAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>